[33mcommit 41c9e9ecd3dc3a5ca47fc33d796781a7550e77ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Emmanuel Justice <emmanueljustice25@gmail.com>
Date:   Thu Sep 11 08:04:56 2025 +0100

    youtube files ingested

[33mcommit b54e59dadfd77c0baef489e8ef35235ac9148ddf[m
Author: Emmanuel Justice <emmanueljustice25@gmail.com>
Date:   Tue Sep 9 09:16:38 2025 +0100

    Ingested data from PipeDrive CRM to snowflake

[33mcommit 4071c6397fdc71d66c46838a162880a20817fb4b[m
Author: Emmanuel Justice <emmanueljustice25@gmail.com>
Date:   Mon Sep 8 11:18:45 2025 +0100

    Ingested local files to snowflake

[33mcommit f6d1e2f616138ecf2e485cb84bf995c6b28e6dc5[m
Author: Emmanuel Justice <emmanueljustice25@gmail.com>
Date:   Sat Sep 6 08:07:37 2025 +0100

    Ingested all local files to snowflake

[33mcommit 4246d0ce1756163e49046318250d693c1050be76[m
Author: Emmanuel Justice <emmanueljustice25@gmail.com>
Date:   Mon Aug 25 01:02:02 2025 +0100

    Clean up duplicate .gitignore files and remove tracked logs

[33mcommit 5645fbbe89229d5f0631e3f756534943188c3493[m
Author: Emmanuel Justice <emmanueljustice25@gmail.com>
Date:   Mon Aug 25 00:59:15 2025 +0100

    Moved gitignore from dbt folder to root folder
